{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "pretty": true,
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": [
    "src",
    "tests"
  ]
}
  